# workspace

./: .gitignore  BASEdeDATOS.txt  HELP.md  README.base.md  README.en.md  README.es.md  README.md  pom.xml
.devcontainer/: compose.yml  devcontainer.json  init-master.sql  init-slave.sh  master.cnf  slave.cnf
mysql_backup/: mysql-bin.000058  mysql_backup.sh  mysql_restore.sh
mysql_backup/backups/: backup_2025-05-19.sql  backup_2025-06-03.sql  backup_2025-06-04.sql  backup_2025-06-11.sql  welco_backup_2025-06-11.sql  welco_backup_2025-06-12.sql
src/main/java/edu/mondragon/webengl/: MainApplication.java  StartWebApplication.java
src/main/java/edu/mondragon/webengl/config/: HttpToHttpsRedirectConfig.java
src/main/java/edu/mondragon/webengl/controller/: ChatController.java  ChatRestController.java  ChatWebSocketController.java  CiudadInfoController.java  ComentarioRestController.java  DeepLRestController.java  EncuestaController.java  ErroresController.java  EventoLocalController.java  FAQController.java  ForgotPasswordController.java  ForoController.java  ForosController.java  GlobalControllerIdiomas.java  LoginController.java  RecursoLocalController.java  UserController.java  UsuarioController.java  WelcomeController.java  hellocontroller.java
src/main/java/edu/mondragon/webengl/domain/categoria/model/: Categoria.java
src/main/java/edu/mondragon/webengl/domain/categoria/repository/: CategoriaRepository.java
src/main/java/edu/mondragon/webengl/domain/chat/model/: MensajeChat.java  MensajeChatDTO.java
src/main/java/edu/mondragon/webengl/domain/chat/repository/: MensajeChatRepository.java
src/main/java/edu/mondragon/webengl/domain/chat/service/: MensajeChatService.java
src/main/java/edu/mondragon/webengl/domain/encuesta/model/: ConsejoIntegracion.java  Encuesta.java  EncuestaRespuestas.java  HacerEncuesta.java  HacerEncuestaId.java  OpcionRespuesta.java  Pregunta.java  RespuestaUsuario.java  RespuestaUsuarioId.java
src/main/java/edu/mondragon/webengl/domain/encuesta/repository/: EncuestaRepository.java  HacerEncuestaRepository.java
src/main/java/edu/mondragon/webengl/domain/encuesta/service/: ConsejoService.java
src/main/java/edu/mondragon/webengl/domain/evento/model/: EventoLocal.java  RecienllegadoApuntarseEvento.java  RecienllegadoEventoId.java  UsuarioApuntarseEvento.java  UsuarioEventoId.java
src/main/java/edu/mondragon/webengl/domain/evento/repository/: EventoLocalRepository.java  RecienllegadoApuntarseEventoRepository.java  UsuarioApuntarseEventoRepository.java
src/main/java/edu/mondragon/webengl/domain/foro/model/: ComentarioDTO.java  ComentarioForo.java  Hiloforo.java  PreguntaFrecuente.java  Temaforo.java
src/main/java/edu/mondragon/webengl/domain/foro/repository/: ComentarioForoRepository.java  HiloforoRepository.java  PreguntaFrecuenteRepository.java  TemaforoRepository.java
src/main/java/edu/mondragon/webengl/domain/foro/service/: ComentarioForoService.java
src/main/java/edu/mondragon/webengl/domain/pais/model/: Ciudad.java  ComunidadAutonoma.java  Pais.java  RecursoMapaDTO.java
src/main/java/edu/mondragon/webengl/domain/pais/repository/: CiudadRepository.java  ComunidadAutonomaRepository.java  PaisRepository.java
src/main/java/edu/mondragon/webengl/domain/preguntafrecuente/model/: PreguntaFrecuente.java
src/main/java/edu/mondragon/webengl/domain/websocket/: WebSocketConfig.java
src/main/java/edu/mondragon/webengl/internationalization/: InternationalizationConfig.java
src/main/java/edu/mondragon/webengl/internationalization/service/: DeepLService.java
src/main/java/edu/mondragon/webengl/model/: Usuario.java
src/main/java/edu/mondragon/webengl/repository/: UsuarioRepository.java
src/main/java/edu/mondragon/webengl/seguridad/: HttpToHttpsRedirectConfig.java  SeguridadConfig.java  UserDetailsServiceImpl.java  UsuarioDetails.java  UsuarioDetailsService.java
src/main/java/edu/mondragon/webengl/spring_kaixo_mundua/: SpringKaixoMunduaApplication.java
src/main/java/edu/mondragon/webengl/webSocket/: ChatWebSocketController.java  ComentarioWebSocketController.java  WebSocketConfig.java
src/main/resources/: application.properties  db.properties  keystore.p12  loginBD.db  messages.properties  messages_ar.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_ing.properties
src/main/resources/static/css/: main.css  userForm.css
src/main/resources/static/js/: asideScript.js  chat.js  filtroCategoria.js  foro.js  graficoAreasEncuestas.js  javaScript_traducir.js  mapa.js
src/main/resources/templates/: asideInmigrate.html  ciudadInfo.html  detalle.html  encuesta.html  error.html  forgotPassword.html  forosPrincipal.html  forosSecundario.html  graficoEncuesta.html  headerInmigrante.html  layout.html  logged.html  login.html  resetPassword.html  userForm.html  verifyCode.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/encuestas/: encuesta.html  graficoEncuesta.html  lista.html
src/main/resources/templates/encuestas/tipos/: integracion.html  proximamente.html
src/main/resources/templates/evento/: apuntado.html  crearEvento.html  desapuntado.html  desapuntarse.html  evento.html  eventosListaGenerica.html  listaEventos.html  misEventos.html
src/main/resources/templates/forgotpassword/: forgotPassword.html  resetPassword.html  verifyCode.html
src/main/resources/templates/foros/: boton_traducir.html  educacion.html  empleo.html  forosPrincipal.html  forosSecundario.html  otros.html  pregunta.html  salud.html  tramites.html  vivienda.html
src/main/resources/templates/login/: logged.html  login.html
src/main/resources/templates/recursolocal/: ciudadInfo.html
src/main/resources/templates/user/: editarUsuario.html  userForm.html
src/test/java/edu/mondragon/webengl/: HelloControllerTests.java  HelloControllerTests2.java
src/test/java/edu/mondragon/webengl/controlerTest/: WelcomeControllerTest.java
src/test/java/edu/mondragon/webengl/spring_kaixo_mundua/: SpringKaixoMunduaApplicationTests.java
(+20 files in other folders)
