
#welcome.message: Mkyong

#spring.thymeleaf.cache=false

spring.datasource.url=jdbc:sqlite:loginBD.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
spring.datasource.platform=sqlite
spring.datasource.hikari.connection-test-query=SELECT 1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


spring.datasource.url=jdbc:sqlite:src/main/resources/loginBD.db

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=welcopbl4@gmail.com
spring.mail.password=hgbkeromaqtrhwag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
