# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/welco?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=webuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
# docker exec -it spring-devcontainer-kaixo-mundua_devcontainer-mysql-master-1 mysql -uroot -ppasahitza
# docker exec -it spring-devcontainer-kaixo-mundua_devcontainer-mysql-slave-1 mysql -uroot -ppasahitza


# Configuración de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#welcome.message: Mkyong

#spring.thymeleaf.cache=false

logging.level.edu.mondragon.webengl=INFO


# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=welcopbl4@gmail.com
spring.mail.password=hgbkeromaqtrhwag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# Spring Multilanguage
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# DeepL API Configuration
deepl.api.key=f30c715e-9197-43ce-b1fa-4d62bba5ea16:fx


# Spring Security Configuration for HTTPS
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=moreno
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mi-certificado
