
#welcome.message: Mkyong

#spring.thymeleaf.cache=false

spring.datasource.url=jdbc:sqlite:loginBD.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
spring.datasource.platform=sqlite
spring.datasource.hikari.connection-test-query=SELECT 1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


spring.datasource.url=jdbc:sqlite:src/main/resources/loginBD.db

