# For SQLite
# connectionString=jdbc:sqlite:src/main/resources/mvc_exercise.db

# For mysql
connectionString=jdbc:mysql://localhost:3306/welco?serverTimezone=Europe/Madrid
username=root
password=pasahitza